FORM_ENDPOINT=https://rudra-formrecognizer.cognitiveservices.azure.com/
FORM_KEY=f76f193b4265460fbbadf214919a8aaa
STORAGE_URL= https://ai102form3213116868.blob.core.windows.net/sampleforms?se=2022-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=KS3WFQqW9hFBUiPAc8HKXTwtsAgFIMuqZR0e0Y41Npk%3D