  
PredictionEndpoint=https://customvisionallrud-prediction.cognitiveservices.azure.com/
PredictionKey=8d340f171e67400f8dbb05acd9c91e14
ProjectID=ade5ca8a-b6ca-4f89-95b0-d7b9c7d2ad09
ModelName=Iteration2